name=MCP3304
version=0.0.3
author=Brandon <brandon.b@outergravity.com>
maintainer=Brandon <brandon.b@outergravity.com>
sentence=A simple library for working with the MCP3304 in a bit bang version. Useful for Raspberry Pico
paragraph=The library reads a raw value from the MCP3304 which can easily be converted into voltage depending on the Vref.
category=Signal Input/Output
url=https://github.com/Jackal28/MCP3304	
includes=MCP3304.h
architectures=*

